@online{wikipediamarkov,
    author = "",
    title = "Chaîne de Markov",
    url  = "https://fr.wikipedia.org/wiki/Cha%C3%AEne_de_Markov",
    addendum = "(Visité: 30.06.2021)",
    keywords = "Markov"
}

@online{wikipediagraphemarkov,
    author = "",
    title = "Graphe d'une chaîne de Markov",
    url  = "https://fr.wikipedia.org/wiki/Graphe_d%27une_cha%C3%AEne_de_Markov_et_classification_des_%C3%A9tats",
    addendum = "(Visité: 30.06.2021)",
    keywords = "MarkovGraph"
}

@online{wikipediatarjan,
    author = "",
    title = "Algorithme de Tarjan",
    url  = "https://fr.wikipedia.org/wiki/Algorithme_de_Tarjan",
    addendum = "(Visité: 03.07.2021)",
    keywords = "Tarjan"
}

@online{wikipediamarkovchain,
    author = "",
    title = "Markov Chain",
    url  = "https://en.wikipedia.org/wiki/Markov_chain",
    addendum = "(Visité: 03.07.2021)",
    keywords = "MarkovChain"
}

@inproceedings{gpawafc,
    author = "Auger, Nicolas and Nicaud, Cyril and Pivoteau, Carine",
    booktitle = "STACS'16",
    title = "Good predictions are worth a few comparisons",
    year = "2016",
    addendum = "http://www-igm.univ-mlv.fr/\textasciitilde{}nicaud/articles/stacs16.pdf",
    keywords = "GoodPredictions"
}

@book{computerarchitecture,
    author = "Hennessy, John L. and Patterson, David A.",
    title = "Computer Architecture : A quantitave approach (Fifth Edition)",
    publisher = "Morgan Kauffman",
    year = "2011"
}