digraph graph37 {
center=true;
pad=1;
graph [label="Graphe 37 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph39 {
center=true;
pad=1;
graph [label="Graphe 39 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 3;
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph42 {
center=true;
pad=1;
graph [label="Graphe 42 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 1[style=dotted];
0 -> 3;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph64 {
center=true;
pad=1;
graph [label="Graphe 64 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0;
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph89 {
center=true;
pad=1;
graph [label="Graphe 89 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph98 {
center=true;
pad=1;
graph [label="Graphe 98 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 3;
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
3 -> 0[style=dotted];
3 -> 2;
}

digraph graph112 {
center=true;
pad=1;
graph [label="Graphe 112 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2;
0 -> 3[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph113 {
center=true;
pad=1;
graph [label="Graphe 113 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph114 {
center=true;
pad=1;
graph [label="Graphe 114 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 3;
2 -> 0[style=dotted];
2 -> 0;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph115 {
center=true;
pad=1;
graph [label="Graphe 115 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 3;
2 -> 0[style=dotted];
2 -> 0;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph118 {
center=true;
pad=1;
graph [label="Graphe 118 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph123 {
center=true;
pad=1;
graph [label="Graphe 123 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph125 {
center=true;
pad=1;
graph [label="Graphe 125 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 3[style=dotted];
0 -> 3;
1 -> 2[style=dotted];
1 -> 3;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph127 {
center=true;
pad=1;
graph [label="Graphe 127 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 3[style=dotted];
0 -> 3;
1 -> 2[style=dotted];
1 -> 3;
2 -> 1[style=dotted];
2 -> 1;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph128 {
center=true;
pad=1;
graph [label="Graphe 128 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 3[style=dotted];
0 -> 3;
1 -> 0;
1 -> 2[style=dotted];
2 -> 1[style=dotted];
2 -> 1;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph130 {
center=true;
pad=1;
graph [label="Graphe 130 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph132 {
center=true;
pad=1;
graph [label="Graphe 132 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph138 {
center=true;
pad=1;
graph [label="Graphe 138 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 2;
2 -> 3;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph158 {
center=true;
pad=1;
graph [label="Graphe 158 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 3;
2 -> 0[style=dotted];
2 -> 0;
3 -> 1[style=dotted];
3 -> 2;
}

digraph graph159 {
center=true;
pad=1;
graph [label="Graphe 159 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
3 -> 1[style=dotted];
3 -> 2;
}

digraph graph167 {
center=true;
pad=1;
graph [label="Graphe 167 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 3;
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph178 {
center=true;
pad=1;
graph [label="Graphe 178 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 3;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph179 {
center=true;
pad=1;
graph [label="Graphe 179 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph180 {
center=true;
pad=1;
graph [label="Graphe 180 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 3;
2 -> 1[style=dotted];
2 -> 1;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph182 {
center=true;
pad=1;
graph [label="Graphe 182 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 1;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph183 {
center=true;
pad=1;
graph [label="Graphe 183 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 3[style=dotted];
1 -> 3;
2 -> 1;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph184 {
center=true;
pad=1;
graph [label="Graphe 184 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
1 -> 3;
2 -> 1;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph185 {
center=true;
pad=1;
graph [label="Graphe 185 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 0;
2 -> 1;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph186 {
center=true;
pad=1;
graph [label="Graphe 186 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 1[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
1 -> 0;
2 -> 3;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph187 {
center=true;
pad=1;
graph [label="Graphe 187 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 3;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph189 {
center=true;
pad=1;
graph [label="Graphe 189 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
2 -> 3[style=dotted];
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph194 {
center=true;
pad=1;
graph [label="Graphe 194 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 3[style=dotted];
1 -> 3;
2 -> 0;
3 -> 1;
3 -> 2[style=dotted];
}

digraph graph196 {
center=true;
pad=1;
graph [label="Graphe 196 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 3[style=dotted];
0 -> 3;
1 -> 0;
2 -> 3;
3 -> 1;
3 -> 2[style=dotted];
}

digraph graph215 {
center=true;
pad=1;
graph [label="Graphe 215 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
3 -> 3[style=dotted];
0 -> 2;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
3 -> 1;
}

digraph graph218 {
center=true;
pad=1;
graph [label="Graphe 218 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1[style=dotted];
3 -> 3[style=dotted];
0 -> 2;
0 -> 3[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
3 -> 1;
}

digraph graph225 {
center=true;
pad=1;
graph [label="Graphe 225 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
3 -> 3[style=dotted];
0 -> 1;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
3 -> 2;
}

digraph graph231 {
center=true;
pad=1;
graph [label="Graphe 231 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2[style=dotted];
3 -> 3[style=dotted];
0 -> 1;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
3 -> 2;
}

