digraph graph0 {
center=true;
pad=1;
graph [label="Graphe 0 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
}
digraph graph1 {
center=true;
pad=1;
graph [label="Graphe 1 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 0;
}
digraph graph2 {
center=true;
pad=1;
graph [label="Graphe 2 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
0 -> 0;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
1 -> 0;
}
digraph graph3 {
center=true;
pad=1;
graph [label="Graphe 3 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
0 -> 0;
1 -> 1;
0 -> 1[style=dotted];
1 -> 0[style=dotted];
}
digraph graph4 {
center=true;
pad=1;
graph [label="Graphe 4 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 1;
1 -> 0;
}
digraph graph5 {
center=true;
pad=1;
graph [label="Graphe 5 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
0 -> 1[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 0;
}
