digraph graph0 {
center=true;
pad=1;
graph [label="Graphe 0 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph1 {
center=true;
pad=1;
graph [label="Graphe 1 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph2 {
center=true;
pad=1;
graph [label="Graphe 2 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph3 {
center=true;
pad=1;
graph [label="Graphe 3 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph4 {
center=true;
pad=1;
graph [label="Graphe 4 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph5 {
center=true;
pad=1;
graph [label="Graphe 5 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
1 -> 1[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph6 {
center=true;
pad=1;
graph [label="Graphe 6 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph7 {
center=true;
pad=1;
graph [label="Graphe 7 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph8 {
center=true;
pad=1;
graph [label="Graphe 8 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph9 {
center=true;
pad=1;
graph [label="Graphe 9 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph10 {
center=true;
pad=1;
graph [label="Graphe 10 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph11 {
center=true;
pad=1;
graph [label="Graphe 11 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph12 {
center=true;
pad=1;
graph [label="Graphe 12 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 0[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph13 {
center=true;
pad=1;
graph [label="Graphe 13 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 1;
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph14 {
center=true;
pad=1;
graph [label="Graphe 14 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph15 {
center=true;
pad=1;
graph [label="Graphe 15 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph16 {
center=true;
pad=1;
graph [label="Graphe 16 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 1[style=dotted];
2 -> 1;
}
digraph graph17 {
center=true;
pad=1;
graph [label="Graphe 17 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph18 {
center=true;
pad=1;
graph [label="Graphe 18 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph19 {
center=true;
pad=1;
graph [label="Graphe 19 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 1[style=dotted];
2 -> 1;
}
digraph graph20 {
center=true;
pad=1;
graph [label="Graphe 20 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1[style=dotted];
0 -> 1;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph21 {
center=true;
pad=1;
graph [label="Graphe 21 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph22 {
center=true;
pad=1;
graph [label="Graphe 22 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph23 {
center=true;
pad=1;
graph [label="Graphe 23 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
1 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph24 {
center=true;
pad=1;
graph [label="Graphe 24 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
1 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph25 {
center=true;
pad=1;
graph [label="Graphe 25 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph26 {
center=true;
pad=1;
graph [label="Graphe 26 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
1 -> 1;
0 -> 1[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph27 {
center=true;
pad=1;
graph [label="Graphe 27 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1;
0 -> 1;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph28 {
center=true;
pad=1;
graph [label="Graphe 28 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph29 {
center=true;
pad=1;
graph [label="Graphe 29 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
1 -> 1;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph30 {
center=true;
pad=1;
graph [label="Graphe 30 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph31 {
center=true;
pad=1;
graph [label="Graphe 31 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0;
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph32 {
center=true;
pad=1;
graph [label="Graphe 32 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph33 {
center=true;
pad=1;
graph [label="Graphe 33 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph34 {
center=true;
pad=1;
graph [label="Graphe 34 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph35 {
center=true;
pad=1;
graph [label="Graphe 35 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph36 {
center=true;
pad=1;
graph [label="Graphe 36 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph37 {
center=true;
pad=1;
graph [label="Graphe 37 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph38 {
center=true;
pad=1;
graph [label="Graphe 38 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 2;
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph39 {
center=true;
pad=1;
graph [label="Graphe 39 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 1[style=dotted];
1 -> 2;
2 -> 0;
}
digraph graph40 {
center=true;
pad=1;
graph [label="Graphe 40 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph41 {
center=true;
pad=1;
graph [label="Graphe 41 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1;
0 -> 1[style=dotted];
0 -> 2;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph42 {
center=true;
pad=1;
graph [label="Graphe 42 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2;
0 -> 2;
1 -> 0[style=dotted];
2 -> 1[style=dotted];
}
digraph graph43 {
center=true;
pad=1;
graph [label="Graphe 43 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph44 {
center=true;
pad=1;
graph [label="Graphe 44 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph45 {
center=true;
pad=1;
graph [label="Graphe 45 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1;
2 -> 2;
0 -> 1[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
}
digraph graph46 {
center=true;
pad=1;
graph [label="Graphe 46 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
2 -> 2;
0 -> 1[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 1[style=dotted];
}
digraph graph47 {
center=true;
pad=1;
graph [label="Graphe 47 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 2[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph48 {
center=true;
pad=1;
graph [label="Graphe 48 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 2;
1 -> 0;
2 -> 1;
}
digraph graph49 {
center=true;
pad=1;
graph [label="Graphe 49 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
1 -> 1;
0 -> 2[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph50 {
center=true;
pad=1;
graph [label="Graphe 50 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 2[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 1[style=dotted];
2 -> 1;
}
digraph graph51 {
center=true;
pad=1;
graph [label="Graphe 51 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1[style=dotted];
2 -> 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
}
