digraph graph678 {
center=true;
pad=1;
graph [label="Graphe 678 :\nScore : 0.2853981633974484\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 3;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph754 {
center=true;
pad=1;
graph [label="Graphe 754 :\nScore : 0.2910281534929632\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 3[style=dotted];
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph604 {
center=true;
pad=1;
graph [label="Graphe 604 :\nScore : 0.29102815349296324\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph460 {
center=true;
pad=1;
graph [label="Graphe 460 :\nScore : 0.2942653951351023\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 3;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph48 {
center=true;
pad=1;
graph [label="Graphe 48 :\nScore : 0.30015634613164344\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
0 -> 2;
0 -> 3[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph185 {
center=true;
pad=1;
graph [label="Graphe 185 :\nScore : 0.30015634613164344\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph299 {
center=true;
pad=1;
graph [label="Graphe 299 :\nScore : 0.30369486159157666\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1;
0 -> 3[style=dotted];
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph314 {
center=true;
pad=1;
graph [label="Graphe 314 :\nScore : 0.30369486159157666\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph526 {
center=true;
pad=1;
graph [label="Graphe 526 :\nScore : 0.30369486159157666\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
2 -> 2;
0 -> 2[style=dotted];
0 -> 3;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph739 {
center=true;
pad=1;
graph [label="Graphe 739 :\nScore : 0.30369486159157666\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 3;
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph817 {
center=true;
pad=1;
graph [label="Graphe 817 :\nScore : 0.30369486159157666\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2[style=dotted];
0 -> 2;
1 -> 3[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph873 {
center=true;
pad=1;
graph [label="Graphe 873 :\nScore : 0.30369486159157666\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2;
0 -> 3;
1 -> 2[style=dotted];
2 -> 3[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph52 {
center=true;
pad=1;
graph [label="Graphe 52 :\nScore : 0.3137993642342178\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 2;
0 -> 3[style=dotted];
1 -> 2[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph184 {
center=true;
pad=1;
graph [label="Graphe 184 :\nScore : 0.31379936423421784\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 3;
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph606 {
center=true;
pad=1;
graph [label="Graphe 606 :\nScore : 0.31379936423421784\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
0 -> 2[style=dotted];
0 -> 3;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph679 {
center=true;
pad=1;
graph [label="Graphe 679 :\nScore : 0.31379936423421784\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 1;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph726 {
center=true;
pad=1;
graph [label="Graphe 726 :\nScore : 0.31379936423421784\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph729 {
center=true;
pad=1;
graph [label="Graphe 729 :\nScore : 0.31379936423421784\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
1 -> 3;
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph47 {
center=true;
pad=1;
graph [label="Graphe 47 :\nScore : 0.3137993642342179\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
0 -> 1;
0 -> 3[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph315 {
center=true;
pad=1;
graph [label="Graphe 315 :\nScore : 0.31439151236987645\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph579 {
center=true;
pad=1;
graph [label="Graphe 579 :\nScore : 0.31439151236987645\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph101 {
center=true;
pad=1;
graph [label="Graphe 101 :\nScore : 0.3143915123698765\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1[style=dotted];
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 3;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph291 {
center=true;
pad=1;
graph [label="Graphe 291 :\nScore : 0.3143915123698765\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 1;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph358 {
center=true;
pad=1;
graph [label="Graphe 358 :\nScore : 0.3143915123698765\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 3[style=dotted];
2 -> 0;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph853 {
center=true;
pad=1;
graph [label="Graphe 853 :\nScore : 0.3143915123698765\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 2[style=dotted];
2 -> 1;
2 -> 3[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph311 {
center=true;
pad=1;
graph [label="Graphe 311 :\nScore : 0.315498034324994\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 3;
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph506 {
center=true;
pad=1;
graph [label="Graphe 506 :\nScore : 0.315498034324994\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2;
0 -> 3;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph559 {
center=true;
pad=1;
graph [label="Graphe 559 :\nScore : 0.315498034324994\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 2;
1 -> 3;
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph300 {
center=true;
pad=1;
graph [label="Graphe 300 :\nScore : 0.31549803432499407\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 2;
0 -> 3[style=dotted];
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph527 {
center=true;
pad=1;
graph [label="Graphe 527 :\nScore : 0.31549803432499407\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
2 -> 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph776 {
center=true;
pad=1;
graph [label="Graphe 776 :\nScore : 0.31549803432499407\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2[style=dotted];
0 -> 2;
1 -> 3[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph577 {
center=true;
pad=1;
graph [label="Graphe 577 :\nScore : 0.31666666666666665\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 3;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph785 {
center=true;
pad=1;
graph [label="Graphe 785 :\nScore : 0.31666666666666665\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph521 {
center=true;
pad=1;
graph [label="Graphe 521 :\nScore : 0.3210017495644293\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph723 {
center=true;
pad=1;
graph [label="Graphe 723 :\nScore : 0.3210017495644293\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 3;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph130 {
center=true;
pad=1;
graph [label="Graphe 130 :\nScore : 0.3212406113341077\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph116 {
center=true;
pad=1;
graph [label="Graphe 116 :\nScore : 0.32124061133410775\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph465 {
center=true;
pad=1;
graph [label="Graphe 465 :\nScore : 0.32371243342096107\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
0 -> 2;
0 -> 3[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph468 {
center=true;
pad=1;
graph [label="Graphe 468 :\nScore : 0.32371243342096107\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 2;
1 -> 2[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph590 {
center=true;
pad=1;
graph [label="Graphe 590 :\nScore : 0.3237944408433086\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 2;
1 -> 2[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph608 {
center=true;
pad=1;
graph [label="Graphe 608 :\nScore : 0.3237944408433086\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
0 -> 1;
0 -> 2[style=dotted];
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph127 {
center=true;
pad=1;
graph [label="Graphe 127 :\nScore : 0.3239592165010823\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 3[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph317 {
center=true;
pad=1;
graph [label="Graphe 317 :\nScore : 0.3239592165010823\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 2;
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph489 {
center=true;
pad=1;
graph [label="Graphe 489 :\nScore : 0.3239592165010823\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1[style=dotted];
2 -> 2;
0 -> 2;
0 -> 3[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph681 {
center=true;
pad=1;
graph [label="Graphe 681 :\nScore : 0.3239592165010823\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0;
2 -> 2;
0 -> 1[style=dotted];
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph730 {
center=true;
pad=1;
graph [label="Graphe 730 :\nScore : 0.3239592165010823\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0;
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph772 {
center=true;
pad=1;
graph [label="Graphe 772 :\nScore : 0.3239592165010823\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0;
2 -> 2[style=dotted];
0 -> 1[style=dotted];
1 -> 2[style=dotted];
1 -> 3;
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph33 {
center=true;
pad=1;
graph [label="Graphe 33 :\nScore : 0.3243501674072501\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1[style=dotted];
0 -> 2;
0 -> 3[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph51 {
center=true;
pad=1;
graph [label="Graphe 51 :\nScore : 0.3243501674072501\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 1;
0 -> 3[style=dotted];
1 -> 2[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph106 {
center=true;
pad=1;
graph [label="Graphe 106 :\nScore : 0.3243501674072501\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
2 -> 2;
0 -> 1;
0 -> 3[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph198 {
center=true;
pad=1;
graph [label="Graphe 198 :\nScore : 0.3243501674072501\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
0 -> 2[style=dotted];
0 -> 3;
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph201 {
center=true;
pad=1;
graph [label="Graphe 201 :\nScore : 0.3243501674072501\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 1[style=dotted];
0 -> 3;
1 -> 2[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph351 {
center=true;
pad=1;
graph [label="Graphe 351 :\nScore : 0.3243501674072501\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 1[style=dotted];
0 -> 3;
1 -> 2;
2 -> 0;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph182 {
center=true;
pad=1;
graph [label="Graphe 182 :\nScore : 0.32511893423736626\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph195 {
center=true;
pad=1;
graph [label="Graphe 195 :\nScore : 0.32511893423736626\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 1[style=dotted];
0 -> 3;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph462 {
center=true;
pad=1;
graph [label="Graphe 462 :\nScore : 0.32511893423736626\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
0 -> 2[style=dotted];
0 -> 3;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph466 {
center=true;
pad=1;
graph [label="Graphe 466 :\nScore : 0.32511893423736626\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 3;
1 -> 2[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph740 {
center=true;
pad=1;
graph [label="Graphe 740 :\nScore : 0.32511893423736626\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 3;
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph875 {
center=true;
pad=1;
graph [label="Graphe 875 :\nScore : 0.32511893423736626\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2;
0 -> 2;
1 -> 2[style=dotted];
2 -> 3[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph18 {
center=true;
pad=1;
graph [label="Graphe 18 :\nScore : 0.3251189342373663\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
0 -> 2;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph20 {
center=true;
pad=1;
graph [label="Graphe 20 :\nScore : 0.3251189342373663\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 1;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph607 {
center=true;
pad=1;
graph [label="Graphe 607 :\nScore : 0.3251189342373663\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0;
1 -> 1;
0 -> 2[style=dotted];
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph807 {
center=true;
pad=1;
graph [label="Graphe 807 :\nScore : 0.3251189342373663\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2[style=dotted];
0 -> 2;
1 -> 2[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph588 {
center=true;
pad=1;
graph [label="Graphe 588 :\nScore : 0.3255497500263385\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 3;
1 -> 2[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph485 {
center=true;
pad=1;
graph [label="Graphe 485 :\nScore : 0.32554975002633857\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 2;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph611 {
center=true;
pad=1;
graph [label="Graphe 611 :\nScore : 0.32630327312394997\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 2;
1 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph533 {
center=true;
pad=1;
graph [label="Graphe 533 :\nScore : 0.32630327312395\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph124 {
center=true;
pad=1;
graph [label="Graphe 124 :\nScore : 0.32669118345034653\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph303 {
center=true;
pad=1;
graph [label="Graphe 303 :\nScore : 0.32669118345034653\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph97 {
center=true;
pad=1;
graph [label="Graphe 97 :\nScore : 0.3273179461700461\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph126 {
center=true;
pad=1;
graph [label="Graphe 126 :\nScore : 0.32731794617004617\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1;
0 -> 3[style=dotted];
1 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph304 {
center=true;
pad=1;
graph [label="Graphe 304 :\nScore : 0.32731794617004617\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph356 {
center=true;
pad=1;
graph [label="Graphe 356 :\nScore : 0.32731794617004617\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0;
1 -> 3[style=dotted];
2 -> 0;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph524 {
center=true;
pad=1;
graph [label="Graphe 524 :\nScore : 0.32751334474553634\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 2;
0 -> 3[style=dotted];
1 -> 0;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph752 {
center=true;
pad=1;
graph [label="Graphe 752 :\nScore : 0.32751334474553634\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0;
1 -> 3[style=dotted];
2 -> 0;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph313 {
center=true;
pad=1;
graph [label="Graphe 313 :\nScore : 0.328607097982728\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph512 {
center=true;
pad=1;
graph [label="Graphe 512 :\nScore : 0.328607097982728\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 3;
1 -> 2[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph549 {
center=true;
pad=1;
graph [label="Graphe 549 :\nScore : 0.328607097982728\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 2;
1 -> 2;
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph855 {
center=true;
pad=1;
graph [label="Graphe 855 :\nScore : 0.328607097982728\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0;
1 -> 1;
0 -> 2[style=dotted];
1 -> 2[style=dotted];
2 -> 1;
2 -> 3[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph295 {
center=true;
pad=1;
graph [label="Graphe 295 :\nScore : 0.3286070979827281\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph495 {
center=true;
pad=1;
graph [label="Graphe 495 :\nScore : 0.3286070979827281\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1[style=dotted];
2 -> 2;
0 -> 2;
0 -> 3[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph609 {
center=true;
pad=1;
graph [label="Graphe 609 :\nScore : 0.32864627491720777\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 3;
1 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph682 {
center=true;
pad=1;
graph [label="Graphe 682 :\nScore : 0.3286462749172078\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph834 {
center=true;
pad=1;
graph [label="Graphe 834 :\nScore : 0.3301363569034628\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 3;
1 -> 2[style=dotted];
2 -> 0;
2 -> 3[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph721 {
center=true;
pad=1;
graph [label="Graphe 721 :\nScore : 0.3301363569034629\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph529 {
center=true;
pad=1;
graph [label="Graphe 529 :\nScore : 0.3309695626912725\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 3;
1 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph680 {
center=true;
pad=1;
graph [label="Graphe 680 :\nScore : 0.33096956269127253\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 2;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph72 {
center=true;
pad=1;
graph [label="Graphe 72 :\nScore : 0.3316325712102868\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph191 {
center=true;
pad=1;
graph [label="Graphe 191 :\nScore : 0.3316325712102868\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 3;
2 -> 0;
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph292 {
center=true;
pad=1;
graph [label="Graphe 292 :\nScore : 0.3316325712102868\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 2;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph312 {
center=true;
pad=1;
graph [label="Graphe 312 :\nScore : 0.3316325712102868\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 0;
}

digraph graph441 {
center=true;
pad=1;
graph [label="Graphe 441 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph448 {
center=true;
pad=1;
graph [label="Graphe 448 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 3;
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph480 {
center=true;
pad=1;
graph [label="Graphe 480 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 3;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph536 {
center=true;
pad=1;
graph [label="Graphe 536 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
2 -> 2;
0 -> 1;
0 -> 3[style=dotted];
1 -> 2;
1 -> 3[style=dotted];
2 -> 0[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph584 {
center=true;
pad=1;
graph [label="Graphe 584 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
0 -> 1;
0 -> 2[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph589 {
center=true;
pad=1;
graph [label="Graphe 589 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0[style=dotted];
0 -> 1;
1 -> 2[style=dotted];
1 -> 3;
2 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph762 {
center=true;
pad=1;
graph [label="Graphe 762 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
1 -> 3;
2 -> 1;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph783 {
center=true;
pad=1;
graph [label="Graphe 783 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
2 -> 2[style=dotted];
0 -> 2[style=dotted];
0 -> 3;
1 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

digraph graph784 {
center=true;
pad=1;
graph [label="Graphe 784 :\nScore : 0.3333333333333333\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0;
1 -> 1;
2 -> 2[style=dotted];
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 3;
3 -> 0[style=dotted];
3 -> 1;
}

