digraph graph678 {
center=true;
pad=1;
graph [label="Graphe 678 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
0 -> 0[style=dotted];
2 -> 2;
0 -> 3;
1 -> 2;
1 -> 3[style=dotted];
2 -> 1[style=dotted];
3 -> 0[style=dotted];
3 -> 1;
}

