digraph graph2734 {
center=true;
pad=1;
graph [label="Graphe 2734 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0;
2 -> 2[style=dotted];
0 -> 3[style=dotted];
1 -> 2[style=dotted];
1 -> 3;
2 -> 1;
3 -> 0;
3 -> 1[style=dotted];
}

digraph graph4643 {
center=true;
pad=1;
graph [label="Graphe 4643 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
0 -> 0;
1 -> 1[style=dotted];
0 -> 3[style=dotted];
1 -> 2;
2 -> 1[style=dotted];
2 -> 3;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph4803 {
center=true;
pad=1;
graph [label="Graphe 4803 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 3;
1 -> 1;
2 -> 2[style=dotted];
0 -> 1;
0 -> 3[style=dotted];
1 -> 0[style=dotted];
2 -> 3;
3 -> 0;
3 -> 2[style=dotted];
}

digraph graph7623 {
center=true;
pad=1;
graph [label="Graphe 7623 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 3;
1 -> 1;
3 -> 3[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0;
2 -> 3[style=dotted];
3 -> 2;
}

