digraph graph90 {
center=true;
pad=1;
graph [label="Graphe 90 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}

digraph graph136 {
center=true;
pad=1;
graph [label="Graphe 136 :\n", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18];
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
1 -> 1;
2 -> 2[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0;
}

