digraph graph0 {
center=true;
pad=1;
graph [label="Graphe 0 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph1 {
center=true;
pad=1;
graph [label="Graphe 1 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph2 {
center=true;
pad=1;
graph [label="Graphe 2 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph3 {
center=true;
pad=1;
graph [label="Graphe 3 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph4 {
center=true;
pad=1;
graph [label="Graphe 4 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph5 {
center=true;
pad=1;
graph [label="Graphe 5 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
1 -> 1;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph6 {
center=true;
pad=1;
graph [label="Graphe 6 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph7 {
center=true;
pad=1;
graph [label="Graphe 7 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1[style=dotted];
0 -> 1;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph8 {
center=true;
pad=1;
graph [label="Graphe 8 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph9 {
center=true;
pad=1;
graph [label="Graphe 9 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph10 {
center=true;
pad=1;
graph [label="Graphe 10 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph11 {
center=true;
pad=1;
graph [label="Graphe 11 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 0[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph12 {
center=true;
pad=1;
graph [label="Graphe 12 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph13 {
center=true;
pad=1;
graph [label="Graphe 13 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1;
0 -> 1[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph14 {
center=true;
pad=1;
graph [label="Graphe 14 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0;
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph15 {
center=true;
pad=1;
graph [label="Graphe 15 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph16 {
center=true;
pad=1;
graph [label="Graphe 16 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 1[style=dotted];
2 -> 1;
}
digraph graph17 {
center=true;
pad=1;
graph [label="Graphe 17 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph18 {
center=true;
pad=1;
graph [label="Graphe 18 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph19 {
center=true;
pad=1;
graph [label="Graphe 19 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 1[style=dotted];
2 -> 1;
}
digraph graph20 {
center=true;
pad=1;
graph [label="Graphe 20 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph21 {
center=true;
pad=1;
graph [label="Graphe 21 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph22 {
center=true;
pad=1;
graph [label="Graphe 22 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 0[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph23 {
center=true;
pad=1;
graph [label="Graphe 23 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph24 {
center=true;
pad=1;
graph [label="Graphe 24 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph25 {
center=true;
pad=1;
graph [label="Graphe 25 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph26 {
center=true;
pad=1;
graph [label="Graphe 26 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
0 -> 1;
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph27 {
center=true;
pad=1;
graph [label="Graphe 27 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph28 {
center=true;
pad=1;
graph [label="Graphe 28 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph29 {
center=true;
pad=1;
graph [label="Graphe 29 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
1 -> 1[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph30 {
center=true;
pad=1;
graph [label="Graphe 30 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1;
0 -> 1;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph31 {
center=true;
pad=1;
graph [label="Graphe 31 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph32 {
center=true;
pad=1;
graph [label="Graphe 32 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
0 -> 1;
1 -> 0[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph33 {
center=true;
pad=1;
graph [label="Graphe 33 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph34 {
center=true;
pad=1;
graph [label="Graphe 34 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 0[style=dotted];
1 -> 2;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph35 {
center=true;
pad=1;
graph [label="Graphe 35 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph36 {
center=true;
pad=1;
graph [label="Graphe 36 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph37 {
center=true;
pad=1;
graph [label="Graphe 37 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1;
0 -> 2;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph38 {
center=true;
pad=1;
graph [label="Graphe 38 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1;
0 -> 2[style=dotted];
1 -> 2[style=dotted];
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph39 {
center=true;
pad=1;
graph [label="Graphe 39 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
0 -> 0[style=dotted];
1 -> 1;
2 -> 2;
0 -> 1;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
}
digraph graph40 {
center=true;
pad=1;
graph [label="Graphe 40 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1;
0 -> 1;
0 -> 2[style=dotted];
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph41 {
center=true;
pad=1;
graph [label="Graphe 41 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1[style=dotted];
0 -> 1;
0 -> 2[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 0;
}
digraph graph42 {
center=true;
pad=1;
graph [label="Graphe 42 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 2[style=dotted];
1 -> 0;
2 -> 1;
}
digraph graph43 {
center=true;
pad=1;
graph [label="Graphe 43 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1;
0 -> 2[style=dotted];
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph44 {
center=true;
pad=1;
graph [label="Graphe 44 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 1[style=dotted];
0 -> 2;
1 -> 0;
1 -> 2[style=dotted];
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph45 {
center=true;
pad=1;
graph [label="Graphe 45 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
1 -> 1[style=dotted];
2 -> 2[style=dotted];
0 -> 1;
1 -> 2;
2 -> 0;
}
digraph graph46 {
center=true;
pad=1;
graph [label="Graphe 46 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0[style=dotted];
2 -> 2[style=dotted];
0 -> 1;
1 -> 0;
1 -> 2[style=dotted];
2 -> 1;
}
digraph graph47 {
center=true;
pad=1;
graph [label="Graphe 47 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
0 -> 1[style=dotted];
1 -> 2[style=dotted];
1 -> 2;
2 -> 0[style=dotted];
2 -> 1;
}
digraph graph48 {
center=true;
pad=1;
graph [label="Graphe 48 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 0;
1 -> 1;
2 -> 2;
0 -> 2[style=dotted];
1 -> 0[style=dotted];
2 -> 1[style=dotted];
}
digraph graph49 {
center=true;
pad=1;
graph [label="Graphe 49 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=red] 2;
1 -> 1[style=dotted];
0 -> 2[style=dotted];
0 -> 2;
1 -> 0;
2 -> 0;
2 -> 1[style=dotted];
}
digraph graph50 {
center=true;
pad=1;
graph [label="Graphe 50 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
0 -> 2[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
1 -> 0;
2 -> 1[style=dotted];
2 -> 1;
}
digraph graph51 {
center=true;
pad=1;
graph [label="Graphe 51 :
", labelloc=t; labeljust=center, fontname=Helvetica, fontsize=18]node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 0;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 1;
node [color=black, shape="ellipse", style="filled", width=1, height=1, fillcolor=green] 2;
1 -> 1;
2 -> 2[style=dotted];
0 -> 1[style=dotted];
0 -> 2;
1 -> 0[style=dotted];
2 -> 0;
}
