digraph graph0 {
center=true;
pad=1;
0;
1;
0 -> 0[fillcolor = red];
0 -> 1[fillcolor = green];
1 -> 0[fillcolor = yellow];
}
digraph graph1 {
center=true;
pad=1;
0;
1;
0 -> 0[fillcolor = green];
0 -> 1[fillcolor = red];
1 -> 0[fillcolor = yellow];
}
digraph graph2 {
center=true;
pad=1;
0;
1;
0 -> 0[fillcolor = red];
1 -> 1[fillcolor = green];
0 -> 1[fillcolor = green];
1 -> 0[fillcolor = red];
}
digraph graph3 {
center=true;
pad=1;
0;
1;
0 -> 1[fillcolor = yellow];
1 -> 0[fillcolor = yellow];
}
digraph graph4 {
center=true;
pad=1;
0;
1;
0 -> 0[fillcolor = red];
1 -> 1[fillcolor = red];
0 -> 1[fillcolor = green];
1 -> 0[fillcolor = green];
}
digraph graph5 {
center=true;
pad=1;
0;
1;
0 -> 0[fillcolor = green];
1 -> 1[fillcolor = green];
0 -> 1[fillcolor = red];
1 -> 0[fillcolor = red];
}
