\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}

\graphicspath{ {images/} }

\newtheorem{exemple}{Exemple}
\newtheorem{definition}{Définition}
\newtheorem{theorem}{Théorème}
\newtheorem{lemma}{Lemme}
\newtheorem{corollary}{Corollaire}
\newtheorem{proposition}{Proposition}

\title{Projet 2021}
\author{Tom Redon}
\date{May 2021}

\begin{document}

    \maketitle
    
    \newpage
    \tableofcontents
    
    \newpage
    \section{Introduction}
        Le but de ce document est d'expliquer la méthodologie établie afin d'obtenir des solutions optimales pour les graphes à k-états, $k \in \mathbb{N}.$\\
        Pour cela, nous générerons les graphes, puis nous les transformerons en chaînes de Markov.\\
        Cela nous permettra d'établir des probabilités stationnaires sur chacun de leurs états.\\
        Nous pourrons nous servir de celles-ci pour déterminer les statuts optimaux (Taken ou Not Taken) pour chaque état.\\
        Enfin, chaque graphe obtiendra un certain score et celui le plus proche de 0, nous donnera la ou les solutions optimales.
    
    \section{Génération des graphes}
        Pour générer les graphes, plusieurs méthodes ont été envisagées au fil et à mesure de l'avancée du projet.\\
        En premier lieu, tous les graphes à k-états, $k \in \mathbb{N}$, étaient générés à partir de combinaisons établies pour représenter les différentes destinations de chaque arête.\\
        Ainsi, pour un graphe à k-états, on a 2*k arêtes dont on doit déterminer, pour chacune, l'état vers lequel elle se dirige.\\
        Pour représenter cela, on générait des combinaisons de taille 2*k et dont chaque valeur pouvait appartenir entre 0 et k-1.\\
        Ces combinaisons étaient ensuite permutées de toutes les façons possibles pour pouvoir générer tous les graphes à k-états.
        
        \begin{exemple}
            (A compléter)
        \end{exemple}
        
        Cette solution n'étant pas optimale, il a été décidé de générer toutes les combinaisons dont les graphes découlants seraient fortement connexes et n'ayant pas déjà été générés précédemment.\\
        On transforme ensuite ces combinaisons en graphes, et on effectue un parcours en profondeur pour vérifier efficacement l'isomorphisme entre les graphes générés.\\
        (A détailler)\\
        Une fois que les graphes sont validés comme étant fortement connexes et non-isomorphes entre eux, on peut les transformer en chaînes de Markov et les traiter.
        
    \newpage   
    \section{Chaînes de Markov}
        Après avoir généré tous les graphes, nous associons des probabilités aux arêtes pour les transformer en chaînes de Markov.
        
        \begin{definition}
            Chaîne de Markov : (A compléter)
        \end{definition}
        
        Afin de représenter une de ces chaînes, on aura une matrice d'adjacence $M$ possédant des probabilités $P_{AB}$ d'aller d'un état A dans un état B.\\
        
        Pour être sûr de considérer toutes les valeurs possibles de probabilités $p \in [0, 1]$, on définit donc les quatres équations suivantes :\\ 
        - $P_{AB} = p$, pour les arêtes "Taken".\\
        - $P_{AB} = 1 - p$, pour les arêtes "Not Taken".\\
        - $P_{AB} = 1$, pour les doubles arêtes "Taken" et "Not Taken".\\
        - $P_{AB} = 0$, pour les arêtes n'existant pas.\\
        
        En ayant établi ces matrices, on pourra calculer les probabilités stationnaires $\Pi_i$ pour chaque état Q du graphe G (dont sont issues les matrices M et P).\\
        \\
        
        \begin{center}
            \includegraphics[height=6cm, width=3cm]{graphe.png}\\
        \end{center}
        \begin{exemple}
            Servons nous donc du graphe ci-dessus, pour donner un exemple de la matrice d'adjacence que l'on obtiendrait :
            \begin{center}
                $P = 
                \begin{pmatrix}
                1-p & 0 & p\\
                1-p & p & 0\\
                1-p & p & 0
                \end{pmatrix}$
            \end{center}
            
        \end{exemple}
    
    \newpage
    \section{Calcul de probabilités stationnaires}
        Il existe deux moyens de calculer des probabilités stationnaires.\\
        On peut donc soit étudier la probabilité de se retrouver dans chaque état après chaque changement : \\
        
        \begin{center}
            $X^{(n)} = X^{(n-k)}P^{(k)}$
        \end{center}
        
        \begin{exemple}
            En reprenant l'exemple ci-dessus, on peut choisir X, telle que :
            \begin{center}
                $X^{(0)} = \begin{pmatrix}
                1 & 0 & 0\\
                \end{pmatrix}$ \\
            \end{center}
            On pourra donc calculer les probabilités d'être dans les prochains états à la prochaine prise de branche :
            \begin{center}
                ${X^{(1)} = X^{(0)} P = \begin{pmatrix}
                    1 & 0 & 0
                \end{pmatrix} 
                \begin{pmatrix}
                    1-p & 0 & p\\
                    1-p & p & 0\\
                    1-p & p & 0
                \end{pmatrix} }$ \\
                $\Leftrightarrow{X^{(1)} = 
                \begin{pmatrix}
                1-p & 0 & p
                \end{pmatrix}
                }$ 
            \end{center}
            
        \end{exemple}
        
        Ou alors, on peut considérer avec la loi des grands nombres que l'on peut établir tel que :
        
        \begin{center}
            $q = \underset{n \rightarrow \infty}{lim} x^{(n)}$\\
        \end{center}
        
        Considérons donc la matrice $P$ (établie dans la section précédente), tel qu'il existe une matrice $q$ qui peut vérifier l'égalité suivante :\\
        \begin{center}
            $qP = q$ \\
        \end{center}
        Introduisons la matrice identité $I$, qui nous permettra d'établir l'égalité suivante :\\
        \begin{center}
            $\Leftrightarrow{qP = qI}$ \\ 
            $\Leftrightarrow{q(I - P) = 0}$ \\
        \end{center}
        
        \begin{exemple}
            En reprenant l'exemple ci-dessus, on peut établir la matrice q, telle que :
            \begin{center}
                $q = \begin{pmatrix}
                \pi_1 & \pi_2 & \pi_3
                \end{pmatrix}$
            \end{center}
            On aura donc : 
            \begin{center}
                $q (I - P) = 
                \begin{pmatrix}
                    \pi_1 & \pi_2 & \pi_3
                \end{pmatrix}
                \begin{pmatrix}
                    \begin{bmatrix}
                        1 & 0 & 0\\
                        0 & 1 & 0\\
                        0 & 0 & 1
                    \end{bmatrix}
                    -
                    \begin{bmatrix}
                        1-p & 0 & p\\
                        1-p & p & 0\\
                        1-p & p & 0
                    \end{bmatrix}
                \end{pmatrix}$
            \end{center}
            \begin{center}
                $\Leftrightarrow{
                    \begin{pmatrix}
                        \pi_1 & \pi_2 & \pi_3
                    \end{pmatrix}
                    \begin{pmatrix}
                        p & 0 & -p\\
                        p-1 & 1-p & 0\\
                        p-1 & -p & 1
                    \end{pmatrix}
                }$
            \end{center}
            \begin{center}
                $\Leftrightarrow{
                    \begin{pmatrix}
                        p\pi_1 + (p-1)\pi_2 + (p-1)\pi_3 & (1-p)\pi_2 - p\pi_3 & \pi_3 - p\pi_1
                    \end{pmatrix}
                }$
            \end{center}
            On obtiendra donc le système d'équation suivant :
            \begin{center}
                $
                \begin{cases}
                    p\pi_1 + (p-1)\pi_2 + (p-1)\pi_3 = 0\\
                    (1 - p)\pi_2 - p\pi_3 = 0\\
                    \pi_3 - p\pi_1 = 0\\
                    \pi_1 + \pi_2 + \pi_3 = 1
                \end{cases}
                $
            \end{center}
            Ce qui établira les prochaines égalités :
            \begin{center}
                $
                \begin{cases}
                    \pi_1 = 1 - p\\
                    \pi_2 = p^{2}\\
                    \pi_3 = p * (1 - p)
                \end{cases}
                $
            \end{center}
        \end{exemple}
        Par la suite, pour déterminer le statut des états, on appliquera les calculs d'intégrales suivants, pour tous les états $\pi_i$ du graphe donné :
        \begin{center}
            $x = \int_{0}^{1} (\pi_i*(1-p))\, dp$\\
            $y = \int_{0}^{1} (\pi_i*p)\, dp$
        \end{center}
        On choisira la valeur inférieure entre les deux intégrales calculées pour déterminer si l'état est "Taken" ou "Not Taken".
        \begin{exemple}
            En reprenant les calculs effectués précédemment, on obtient :\\
            \begin{center}
                Les calculs d'intégrales de $\pi_1$ :\\
                $x = \int_{0}^{1} ((1-p)*(1-p))\, dp = 0.33333$\\
                $y = \int_{0}^{1} ((1-p)*p)\, dp = 0.16667$\\
                Comme $x \ge y$, alors l'état est "Not Taken".\\
            \end{center}
            \begin{center}
                Les calculs d'intégrales de $\pi_2$ :\\
                $x = \int_{0}^{1} (p^2*(1-p))\, dp = 0.08333$\\
                $y = \int_{0}^{1} (p^2*p)\, dp = 0.25$\\
                Comme $x \le y$, alors l'état est "Taken".\\
            \end{center}
            \begin{center}
                Les calculs d'intégrales de $\pi_3$ :\\
                $x = \int_{0}^{1} ((p*(1-p))*(1-p))\, dp = 0.08333$\\
                $y = \int_{0}^{1} ((p*(1-p))*p)\, dp = 0.08333$\\
                Comme $x \le y$, alors l'état est "Taken".
            \end{center}
        \end{exemple}
        Pour calculer le "score" des graphes, on additionne juste les résultats obtenus.
        \begin{exemple}
        On aura donc, pour ce graphe :\\
            \begin{center}
                $ score = 0.16667 + 0.08333 + 0.08333 = 0.33333$
            \end{center}
        \end{exemple}
\end{document}
