@online{wikipediamarkov,
    author = "",
    title = "Chaîne de Markov",
    url  = "https://fr.wikipedia.org/wiki/Cha%C3%AEne_de_Markov",
    addendum = "(Visité: 30.06.2021)",
    keywords = "Markov"
}

@online{wikipediagraphemarkov,
    author = "",
    title = "Graphe d'une chaîne de Markov",
    url  = "https://fr.wikipedia.org/wiki/Graphe_d%27une_cha%C3%AEne_de_Markov_et_classification_des_%C3%A9tats",
    addendum = "(Visité: 30.06.2021)",
    keywords = "Markov"
}

@online{wikipediatarjan,
    author = "",
    title = "Algorithme de Tarjan",
    url  = "https://fr.wikipedia.org/wiki/Algorithme_de_Tarjan",
    addendum = "(Visité: 03.07.2021)",
    keywords = "Tarjan"
}