\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{hyperref}

\graphicspath{ {images/} }

\newtheorem{exemple}{Exemple}
\newtheorem{definition}{Définition}
\newtheorem{theoreme}{Théorème}
\newtheorem{proposition}{Proposition}
\newtheorem{bibliographie}{Bibliographie}

\title{Projet 2021}
\author{Tom Redon}
\date{May 2021}

\begin{document}

    \maketitle
    
    \newpage
    \tableofcontents
    
    \newpage
    \section{Introduction}
        (A remplir)
    
    \section{Génération des graphes}
        
        Les graphes que l'on souhaite étudier et donc générer sont les graphes à $k$-états, $k \in \mathbb{N}$, fortement connexes et non-isomorphes entre eux.\\
        
        (Repréciser les pipelines et les prédicteurs, faire des rappels d'Architecture)\\
        
        Pour produire ces graphes, plusieurs méthodes ont été appliquées pendant l'avancée du projet.\\
        
        (Repréciser pourquoi une des méthodes est moins bonne que l'autre et bien le préciser en premier lieu)\\
        
        En premier lieu, tous les graphes à $k$-états, $k \in \mathbb{N}$, étaient générés à partir de combinaisons établies pour représenter les différentes destinations de chaque arête.\\
        Ainsi, pour un graphe à $k$-états, on a $2*k$ arêtes (Une arête "Taken" et une arête "Not Taken" par état).\\
        On doit déterminer, pour chacune, l'état vers lequel elle se dirige.\\
        Pour représenter cela, on générait des combinaisons de taille $2*k$ et dont chaque valeur pouvait appartenir entre $0$ et $k-1$.\\
        Ces combinaisons étaient ensuite permutées de toutes les façons possibles pour pouvoir générer tous les graphes à k-états.
        
        \begin{exemple}
            Pour un graphe à 4-états, on pouvait par exemple avoir la combinaison suivante :\\
            \[
                Combinaison = 
                \begin{pmatrix}
                    0 & 3 & 3 & 2 & 1 & 2 & 0 & 1
                \end{pmatrix}
            \]
            On peut donc le lire de la façon suivante :\\
            $\forall n \in [0, k - 1], k \in \mathbb{N}, Combinaison[2*n]$ désigne l'état-destination de la branche "Not Taken".\\
            $\forall n \in [0, k - 1], k \in \mathbb{N}, Combinaison[2*n + 1]$ désigne l'état-destination de la branche "Taken".\\
            Cette combinaison produira le graphe suivant :\\
            \[
                \includegraphics[height=6cm, width=4cm]{graphe.png}
            \]
            On pourra ensuite permuter la combinaison pour obtenir d'autres graphes.
        \end{exemple}
        
        Cette solution n'étant pas optimale en terme de performance, il a été décidé de générer toutes les combinaisons dont les graphes découlants seraient fortement connexes et n'ayant pas déjà été générés précédemment.\\
        On transforme ensuite ces combinaisons en graphes, puis on vérifie grâce à l'algorithme de Tarjan que les graphes ne forment bien qu'une seule composante fortement connexe chacun et on effectue un parcours en profondeur avec étiquetage des chemins, pour vérifier efficacement l'isomorphisme entre les graphes générés.\\
        (A modifier)
        L'algorithme de Tarjan prend en entrée un graphe orienté et renvoie une liste  de liste de sommets du graphe correspondant à ses composantes fortement connexes. (A modifier)\\
        Une fois que les graphes sont validés comme étant fortement connexes et non-isomorphes entre eux, on peut les considérer comme des graphes de chaînes de Markov.\\
        
        (Donner un exemple pour le parcours en profondeur)\\
        (Définir les signatures pour les graphes)\\
        (Préciser les complexités)
    \newpage   
    \section{Chaînes de Markov}
        Après avoir généré tous les graphes, nous associons des probabilités aux arêtes pour les transformer en chaînes de Markov.
        Tout d'abord nous devons établir quelques définitions avant de continuer.
        
        \begin{definition}
            Etant donné une chaîne de Markov défini sur l'ensemble d'états E, alors le nombre $\mathbb{P} \left(X_{1}=j\mid X_{0}=i\right)$ est appelé probabilité de transition de l'état $i$ à l'état $j$ en un pas, ou bien probabilité de transition de l'état $i$ à l'état $j$, s'il n'y a pas d'ambiguïté.\\
            On note souvent ce nombre $p_{i, j}$ : $p_{i, j} = \mathbb{P}(X_1 = j \mid X_0 = i)$.\\
            La famille de nombres $P = ( p_{i, j})_{( i, j)\in E^2}$ est appelée matrice de transition.
        \end{definition}
        
        \begin{definition}
            Le graphe $G$ d'une chaîne de Markov est un graphe orienté défini à partir de l'espace d'états $E$ et de la matrice de transition $P = ( p_{i, j})$ avec ${(i, j) \in E^2}$ de cette chaîne de Markov :\\
            - les sommets de $G$ sont les éléments de $E$,\\
            - les arêtes de $G$ sont les couples $(i, j) \in E^2$ vérifiant $p_{i, j} > 0$.
        \end{definition}
        
        (Faire apparaître p (les probabilités))\\
        (Compléter les définitions pour préciser les matrices spécifiques utilisées)\\
        
        On peut en profiter pour établir la proposition suivante qui nous sera utile lors de l'utilisation de la matrice de transition pour les calculs futurs :
        \begin{proposition}
            La matrice de transition $P = ( p_{i, j})_{(i, j) \in E^2}$ est stochastique : la somme des termes de n'importe quelle ligne de $P$ donne toujours 1.
        \end{proposition}
        
        On considérera donc que ces graphes de chaînes de Markov sont représentés par des matrices de transition à l'état initial 0.\\
        
        (Changer l'ordre avec la proposition)\\
        En considérant la proposition énoncée précédemment et pour être sûr de considérer toutes les valeurs possibles de probabilités $p \in [0, 1]$, les nombres $p_{i, j}$ pourront avoir les valeurs suivantes  :\\ 
        - $p_{i, j} = p$, pour les arêtes "Taken".\\
        - $p_{i, j} = 1 - p$, pour les arêtes "Not Taken".\\
        - $p_{i, j} = 1$, pour les doubles arêtes "Taken" et "Not Taken".\\
        - $p_{i, j}} = 0$, pour les arêtes n'existant pas.\\
        
        En ayant établi ces matrices et les probabilités de transitions possibles, on pourra calculer les probabilités stationnaires $\pi_i$ pour chaque état $Q \in E$, lié au graphe G.\\
        \\
        
        \begin{center}
            \includegraphics[height=6cm, width=4cm]{graphe.png}\\
        \end{center}
        \begin{exemple}
            Servons nous donc du graphe ci-dessus, pour donner un exemple de la matrice d'adjacence que l'on obtiendrait :
            \[
                P = 
                \begin{pmatrix}
                    1-p & 0 & 0 & p\\
                    0 & 0 & p & 1-p\\
                    0 & 1-p & p & 0\\
                    1-p & p & 0 & 0
                \end{pmatrix}
            \]
            
        \end{exemple}
    
    \newpage
    \section{Calcul de probabilités stationnaires}
        Il existe deux moyens de calculer des probabilités stationnaires.\\
        On peut donc soit étudier la probabilité de se retrouver dans chaque état après chaque changement :
        (Quantifier les X, k et n)\\
        (Revoir la présentation pour la simplifier)
        \[
            X^{(n)} = X^{(n-k)}P^{(k)}
        \]
        
        \begin{exemple}
            En reprenant l'exemple ci-dessus, on peut choisir X, telle que :
            \[
                X^{(0)} = 
                \begin{pmatrix}
                1 & 0 & 0 & 0
                \end{pmatrix}
            \]
            On pourra donc calculer les probabilités d'être dans les prochains états à la prochaine prise de branche :
            \begin{eqnarray*}
                &X^{(1)}& = X^{(0)} P = \begin{pmatrix}
                    1 & 0 & 0 & 0
                \end{pmatrix} 
                \begin{pmatrix}
                    1-p & 0 & 0 & p\\
                    0 & 0 & p & 1-p\\
                    0 & 1-p & p & 0\\
                    1-p & p & 0 & 0
                \end{pmatrix}\\
                \Leftrightarrow &X^{(1)}& = 
                \begin{pmatrix}
                    1-p & 0 & 0 & p
                \end{pmatrix}
            \end{eqnarray*}
            
        \end{exemple}
        
        Ou alors, on peut considérer avec la loi des grands nombres que l'on peut établir tel que :
        
        \[
            q = \underset{n \rightarrow \infty}{lim} X^{(n)}
        \]
        
        Considérons donc la matrice $P$ (établie dans la section précédente), tel qu'il existe une matrice $q$ qui peut vérifier l'égalité suivante :
        \[
            qP = q
        \]
        Introduisons la matrice identité $I$, qui nous permettra d'établir l'égalité suivante :
        \begin{eqnarray*}
            &\Leftrightarrow& qP = qI\\ 
            &\Leftrightarrow& q(I - P) = 0
        \end{eqnarray*}
        
        \begin{exemple}
            En reprenant l'exemple ci-dessus, on peut établir la matrice q, telle que :
            \[
                q = \begin{pmatrix}
                \pi_0 & \pi_1 & \pi_2 & \pi_3
                \end{pmatrix}
            \]
            On aura donc : 
            \begin{eqnarray*}
                q (I - P) &=&
                \begin{pmatrix}
                    \pi_0 & \pi_1 & \pi_2 & \pi_3
                \end{pmatrix}
                \begin{pmatrix}
                    \begin{bmatrix}
                        1 & 0 & 0 & 0\\
                        0 & 1 & 0 & 0\\
                        0 & 0 & 1 & 0\\
                        0 & 0 & 0 & 1
                    \end{bmatrix}
                    -
                    \begin{bmatrix}
                        1-p & 0 & 0 & p\\
                        0 & 0 & p & 1-p\\
                        0 & 1-p & p & 0\\
                        1-p & p & 0 & 0
                    \end{bmatrix}
                \end{pmatrix}\\
                &\Leftrightarrow&
                \begin{pmatrix}
                    \pi_0 & \pi_1 & \pi_2 & \pi_3
                \end{pmatrix}
                \begin{pmatrix}
                    p & 0 & 0 & -p\\
                    0 & 1 & -p & p-1\\
                    0 & p-1 & 1-p & 0\\
                    p-1 & -p & 0 & 1
                \end{pmatrix}\\
                &\Leftrightarrow&
                \begin{pmatrix}
                    (-1 + p) \pi_3 + p \pi_0 &
                    -p \pi_3 + \pi_1 + (-1 + p) \pi_2 &
                    -p \pi_1 + (1 - p) \pi_2 &
                    \pi_3 - p \pi_0 + (-1 + p) \pi_1
                \end{pmatrix}
            \end{eqnarray*}
            
            On obtiendra donc le système d'équation suivant :
            \[
                \begin{cases}
                    (-1 + p) \pi_3 + p \pi_0 = 0\\
                    -p \pi_3 + \pi_1 + (-1 + p) \pi_2 = 0\\
                    -p \pi_1 + (1 - p) \pi_2 = 0\\
                    \pi_3 - p \pi_0 + (-1 + p) \pi_1 = 0\\
                    \pi_0 + \pi_1 + \pi_2 + \pi_3 = 1
                \end{cases}
            \]
            
            Ce qui établira les prochaines égalités :
            \[
                \begin{cases}
                    \pi_0 = \frac{1 - 3 p + 3 p^2 - p^3}{1 - 2 p + 2 p^2}\\
                    \pi_1 = \frac{p^2 - p^3}{1 - 2 p + 2 p^2}\\
                    \pi_2 = \frac{p^3}{1 - 2 p + 2 p^2}\\
                    \pi_3 = \frac{(-1 + p)^2 p}{1 - 2 p + 2 p^2}
                \end{cases}
            \]
        \end{exemple}
        (Faire une transition et repréciser le but des calculs)\\
        Par la suite, pour déterminer le statut des états, on appliquera les calculs d'intégrales suivants, pour tous les états $\pi_i$ du graphe donné :
        \begin{eqnarray*}
            x &=& \int_{0}^{1} (\pi_i*(1-p))\, dp\\
            y &=& \int_{0}^{1} (\pi_i*p)\, dp
        \end{eqnarray*}
        On choisira la valeur inférieure entre les deux intégrales calculées pour déterminer si l'état est "Taken" ou "Not Taken".
        \begin{exemple}
            En reprenant les calculs effectués précédemment, on obtient :\\
            Les calculs d'intégrales de 
            $\pi_0$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{1 - 3 p + 3 p^2 - p^3}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.27400\\
                y &=& \int_{0}^{1} (\frac{1 - 3 p + 3 p^2 - p^3}{1 - 2 p + 2 p^2} * p)\, dp = 0.08333
            \end{eqnarray*}
            Comme $x \ge y$, alors l'état est "Not Taken".\\ Les calculs d'intégrales de $\pi_1$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{p^2 - p^3}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.05937\\
                y &=& \int_{0}^{1} (\frac{p^2 - p^3}{1 - 2 p + 2 p^2} * p)\, dp = 0.08333
            \end{eqnarray*}
            Comme $x \le y$, alors l'état est "Taken". \\ Les calculs d'intégrales de $\pi_2$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{p^3}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.08333 \\
                y &=& \int_{0}^{1} (\frac{p^3}{1 - 2 p + 2 p^2} * p)\, dp = 0.27400
            \end{eqnarray*}
            Comme $x \le y$, alors l'état est "Taken". \\ Les calculs d'intégrales de $\pi_3$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{(-1 + p)^2 p}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.08333 \\
                y &=& \int_{0}^{1} (\frac{(-1 + p)^2 p}{1 - 2 p + 2 p^2} * p)\, dp = 0.05937
            \end{eqnarray*}
            Comme $x \ge y$, alors l'état est "Not Taken".
        \end{exemple}
        
        Pour calculer le "score" des graphes, on additionne juste les résultats obtenus.
        
        \begin{exemple}
        On aura donc, pour ce graphe :
            \[
                score = 0.08333 + 0.05937 + 0.08333 + 0.05937 = 0.2854
            \]
        \end{exemple}
        
        \begin{bibliographie}
            \url{https://fr.wikipedia.org/wiki/Cha\%C3\%AEne\_de\_Markov}, Visité le 30 Juin 2021
        \end{bibliographie}
        \begin{bibliographie}
            \url{https://fr.wikipedia.org/wiki/Graphe\_d\%27une\_cha\%C3\%AEne\_de\_Markov\_et\_classification\_des\_\%C3\%A9tats}, visité le 30 Juin 2021
        \end{bibliographie}
\end{document}
