\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{tikz}
\usepackage{float}


\usetikzlibrary{arrows,automata}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\addbibresource{biblio.bib}
\graphicspath{ {images/} }

\newtheorem{exemple}{Exemple}
\newtheorem{definition}{Définition}
\newtheorem{theoreme}{Théorème}
\newtheorem{proposition}{Proposition}
\newtheorem{bibliographie}{Bibliographie}

\title{Projet 2021}
\author{Tom Redon}
\date{May 2021}

\begin{document}

    \maketitle
    
    \newpage
    \tableofcontents
    
    \newpage
    \section{Introduction}
        (A remplir)
    
    \section{Notions d'Architecture nécessaires}
        (Repréciser les pipelines et les prédicteurs, faire des rappels d'Architecture \checkmark)\\
        (Préciser la raison des if dans le pipeline (il faut attendre le résultat du test pour enchaîner) \checkmark)\\
        
        Aujourd'hui, la plupart des processeurs sont pipelinés. Cela signifie que chaque instruction est séparée en plusieurs étapes et le processeur peut ainsi exécuter plusieurs instructions en parallèle, sans avoir nécessairement besoin d'attendre la fin de l'exécution de la précédente.\\
        Le processeur peut donc recevoir différents types d'instructions et fera en sorte d'optimiser l'exécution. On s'intéressera principalement à l'exécution des instructions conditionnelles ("if"). Ces instructions conditionnelles permettent de pouvoir "sauter" à une certaine partie de code en fonction de la valeur de la condition lue dans l'instruction. Le saut effectué est une redirection de la lecture du code vers une ligne du code assembleur, précisée par l'instruction conditionnelle. Elles sont aussi particulières car elle demande au pipeline d'attendre la fin de leur exécution avant de pouvoir continuer. On peut donc facilement se retrouver avec un pipeline en attente à cause d'instructions conditionnelles trop longues à résoudre.\\
        Pour essayer d'optimiser l'exécution de ces instructions, le processeur essaye de réaliser des prédictions pour savoir s'il doit prendre le saut ou non. Pour pouvoir faire ces prédictions, des prédicteurs de branchements ont été développés. Il existe de nombreux types de prédicteurs de branchements. Il existe par exemple les prédicteurs statiques ou bien encore les prédicteurs dynamiques.\\
        Les prédicteurs statiques ne se servent pas des informations récoltées pendant l'exécution du code précédent. Il aura donc des prédictions pré-établies. Par exemple, répondre à tous les branchements qu'ils sont pris. De ce fait, leur exécution est rapide, mais leur taux d'erreur de prédiction est relativement élevé.\\
        Le modèle de prédicteur dynamique a été établi pour essayer d'obtenir un taux d'erreur de prédiction plus restreint. Il se sert des évaluations des instructions précédentes du code pour prendre ses décisions et sera souvent plus précis. Il existe différents niveaux de prédicteurs dynamiques.\\
        On va régulièrement parler de prédicteurs à $k$-bits, $k \in \mathbb{N}$, où les k bits représentent le nombre d'information retenue. Le nombre d'états de l'automate sera $2 * k$. Ainsi, on pourra voir des modèles assez simples n'utilisant que la prédiction précédente pour établir la nouvelle et qui seront considérés comme des prédicteurs à 1-bit. Les modèles les plus répandus sont les prédicteurs à 2-bits, et plus précisément le compteur saturé qui permet de répondre très efficacement quand le cas étudié prend des conditions dont les réponses sont identiques pendant un certain nombre de prédictions. On peut aussi parler du prédicteur nommé le flip-on-consecutive qui permet d'effectuer une transition de prédiction plus simplement lorsque les résultats des prédictions précédentes ne sont pas obligatoirement identiques entre elles lorsqu'elles se suivent. Vous pouvez observer un exemple de ces deux prédicteurs à 2-bits dans le schéma suivant.\\
        
        (Créer deux figures différentes \checkmark)\\
        
        \begin{figure}[H]\label{compteursature}
            \begin{center}
                  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,semithick, every node/.style={scale=0.6}]
                  \tikzstyle{every state}=[draw, text=black, minimum height=2cm, text width=1.5cm, text centered]
                
                  \node[state] (SNT)                {\small Strongly Not Taken};
                  \node[state] (NT) [right of =SNT] {\small Not Taken};
                  \node[state] (T)  [right of =NT]  {\small Taken};
                  \node[state] (ST) [right of =T]   {\small Strongly Taken};
                
                  \path (SNT) edge [loop above] node {not taken}  (SNT)
                              edge [bend left]  node {taken}      (NT)
                        (NT)  edge [bend left]  node {not taken}  (SNT)
                              edge [bend left]  node {taken}      (T)
                        (T)   edge [bend left]  node {not taken}  (NT)
                              edge [bend left]  node {taken}      (ST)
                        (ST)  edge [bend left]  node {not taken}  (T)
                              edge [loop above] node {taken}      (ST);
                \end{tikzpicture}
            \end{center}
        \end{figure}
        
        \hfill
        
        \begin{figure}[H]\label{flipon}
            \begin{center}
                \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,semithick, every node/.style={scale=0.6}]
                  \tikzstyle{every state}=[draw, text=black, minimum height=2cm, text width=1.5cm, text centered]
                
                  \node[state] (SNT)                  {\small Not Taken};
                  \node[state] (NT)  [right of =SNT]  {\small Not Taken};
                  \node[state] (T)   [right of =NT]   {\small Taken};
                  \node[state] (ST)  [right of =T]    {\small Taken};
                
                  \path (SNT) edge [loop above] node {not taken}  (SNT)
                              edge [bend left]  node {taken}      (NT)
                        (NT)  edge [bend left]  node {not taken}  (SNT)
                        (T)   edge [bend left]  node {taken}      (ST)
                        (ST)  edge [bend left]  node {not taken}  (T)
                              edge [loop above] node {taken}      (ST);
                
                  \draw [->] (T) to [out=135,in=0] ($(NT)+(0,1.1)$) to [out=180, in=45 ] (SNT);
                  \draw [->] (NT) to [out=45, in=180 ] ($(T)+(0,1.1)$) to [out=0,in=135] (ST);
                  \node (x) [above of = NT, yshift=-.9cm] {not taken};
                  \node (x) [above of = T, yshift=-.9cm] {taken};
                \end{tikzpicture}
            \end{center}
            \caption{Deux prédicteurs à 2-bits différents (haut : compteur saturé, bas: flip-on-consecutive).\label{fig:2bits}}
        \end{figure}
        
        Pour représenter ces différents prédicteurs dynamiques, on souhaite étudier et donc générer les graphes à $2 * k$-états, $k \in \mathbb{N}$, fortement connexes et non-isomorphes entre eux.\\
        
        
    \newpage
    \section{Génération des graphes}
        Pour produire ces graphes, plusieurs méthodes ont été appliquées pendant l'avancée du projet. La première n'a pas été sélectionnée car elle était largement moins performante que la seconde. Vous pouvez donc continuer votre lecture après l'exemple.\\
        
        (Repréciser pourquoi une des méthodes est moins bonne que l'autre et bien le préciser en premier lieu \checkmark)\\
        \subsection{Génération générale des graphes et algorithme de Tarjan}
            En premier lieu, tous les graphes à $k$-états, $k \in \mathbb{N}$, étaient générés à partir de combinaisons établies pour représenter les différentes destinations de chaque arête.\\
            Ainsi, pour un graphe à $k$-états, on a $2*k$ arêtes (Une arête "Taken" et une arête "Not Taken" par état).\\
            On doit déterminer, pour chacune, l'état vers lequel elle se dirige.\\
            Pour représenter cela, on générait des combinaisons de taille $2*k$ et dont chaque valeur pouvait appartenir entre $0$ et $k-1$.\\
            Ces combinaisons étaient ensuite permutées de toutes les façons possibles pour pouvoir générer tous les graphes à k-états.
            
            \begin{exemple}
                Pour un graphe à 4-états, on pouvait par exemple avoir la combinaison suivante :\\
                \[
                    Combinaison = 
                    \begin{pmatrix}
                        0 & 3 & 3 & 2 & 1 & 2 & 0 & 1
                    \end{pmatrix}
                \]
                On peut donc le lire de la façon suivante :\\
                $\forall n \in [0, k - 1], k \in \mathbb{N}, Combinaison[2*n]$ désigne l'état-destination de la branche "Not Taken".\\
                $\forall n \in [0, k - 1], k \in \mathbb{N}, Combinaison[2*n + 1]$ désigne l'état-destination de la branche "Taken".\\
                Cette combinaison produira le graphe suivant :\\
                
                (Ajouter un ref et mettre l'image dans un objet flottant \checkmark)\\
                \begin{figure}[ht]
                    \centering \includegraphics[height=6cm, width=4cm]{graphe.png}
                    \caption{Premier graphe}\label{graphe678}
                \end{figure}\\
                On pourra ensuite permuter la combinaison pour obtenir d'autres graphes.
            \end{exemple}
            
            Cette solution n'étant pas optimale en terme de performance, il a été décidé de générer toutes les combinaisons dont les graphes découlants seraient fortement connexes et n'ayant pas déjà été générés précédemment.\\
            On transforme ensuite ces combinaisons en graphes, puis on vérifie grâce à l'algorithme de Tarjan que les graphes ne forment bien qu'une seule composante fortement connexe chacun.\\
            (A modifier \checkmark)\\
            L'algorithme de Tarjan étant un algorithme connu, il ne sera pas détaillé de nouveau ici. Vous pouvez cependant retrouver une description exhaustive de son but et de son implémentation ici : \cite{wikipediatarjan}.\\
            (A modifier \checkmark)\\
        
        \subsection{Parcours en profondeur et signature des graphes}
            (Donner un exemple pour le parcours en profondeur \checkmark)\\
            (Définir les signatures pour les graphes \checkmark)\\
            (Préciser les complexités)\\
            (Faire un ensemble plus général, et en profiter pour repréciser l'exemple \checkmark)\\
            (Préciser l'ancienne version et séparer toutes les méthodes dans des sous-parties)\\
            On effectue par la suite un parcours en profondeur avec étiquetage des chemins, pour vérifier efficacement l'isomorphisme entre les graphes générés.\\
            La signature d'un graphe est une étiquette représentant la disposition de ses états et de ses arêtes, qui aura une formulation bien précise afin de pouvoir identifier deux graphes qui auraient le même type de disposition des états, sans pour autant avoir exactement la même numérotation d'état.\\
            Nous verrons dans l'exemple suivant comment déterminer les signatures d'un graphe.\\
            Le principe du parcours en profondeur est donc le suivant.\\
            Pour chaque graphe ayant été vérifié par l'algorithme de Tarjan :\\
            - on établit une étiquette pour le graphe courant en partant du premier état (généralement l'état 0).\\
            - on compare cette étiquette à celles précédemment enregistrées dans un ensemble, si elle n'est pas dans l'ensemble, on enregistre les k signatures existantes pour le graphe (les autres signatures sont déterminées en commençant à partir des autres états). Si elle est dans l'ensemble, alors on passe à un autre graphe.\\
            \begin{exemple}
                En prenant donc en considération le graphe représenté précédemment (\ref{graphe678}), on pourra facilement observer la génération de la signature du graphe.
                On va tout d'abord observer l'état 0.
                
                On créé plusieurs listes qui nous seront utiles pour la suite :\\
                En premier lieu, on réalise une première exploration du graphe pour marquer l'ordre de rencontre du graphe.\\
                Pour cela, on va tout d'abord marquer l'état comme visité, puis on va ajouter ce dernier dans une liste qui référencera les états dans leur ordre de découverte, que l'on nommera la liste "order". Par la suite, on continuera l'exploration dans les états voisins qui n'ont pas encore été visités. Quand tous les états sont identifiés comme visités, on arrête l'exploration.\\
                En partant de l'état 0, on obtiendra donc la liste "order" suivante :\\
                \[
                    [0, 3, 1, 2]
                \]
                On effectue un second parcours, en utilisant cette liste "order" pour établir l'étiquette.\\
                Pour chaque état dans la liste "order", on va regarder ses voisins dans l'ordre suivant :\\
                En premier lieu, on observera le voisin auquel on peut accéder par l'arête "Not Taken", puis celui lié par l'arête "Taken". On construit ensuite la signature, en ajoutant à chaque fois la position dans la liste "order" de l'état voisin que l'on observe actuellement.\\
                Ici avec la liste précédemment établie, on obtiendrait la signature suivante :\\
                \[
                    "01021323"
                \]
                Cette chaîne de caractères est donc l'une des quatres signatures possibles pour le graphe étudié.\\
            \end{exemple}
            Une fois que les graphes sont validés comme étant fortement connexes et non-isomorphes entre eux, on peut les considérer comme des graphes de chaînes de Markov.\\
            
            (Rajouter exemple de comparaison entre 2 graphes \checkmark)\\
            \begin{exemple}
                On peut exposer un second exemple de graphe :\\
                \begin{figure}[H]
                    \centering \includegraphics[height=6cm, width=4cm]{graphe2.png}
                    \caption{Second graphe}\label{graphe1}
                \end{figure}
                On peut donc établir toutes les signatures des graphes tels que :\\
                \[
                    Graphe 1 : "01021323", "12100323", "13202103", "10203132"
                \]
                \[
                    Graphe 2 : "01021323", "12100323", "13202103", "10203132"
                \]
                On peut donc voir que la signatures des graphes, il existe au moins une signature identique.
                Le second graphe est donc rejeté par l'algorithme et ne sera pas utilisé.
            \end{exemple}
            
            (Rajouter un exemple avec un graphe étant invalidé par isomorphisme mais n'étant pas identique)\\
            
            Les deux graphes étudiés dans l'exemple précédent sont quasiment identiques, il est très simple d'observer leur isomorphisme visuellement. On peut montrer un autre exemple d'invalidation par isomorphisme avec un graphe plus différent.
            
            \begin{exemple}
                On peut exposer un troisième exemple de graphe :\\
                \begin{figure}[H]
                    \centering \includegraphics[height=4cm, width=10cm]{dessin.jpg}
                    \caption{Troisième graphe, visuellement différent}\label{graphe3}
                \end{figure}
                On peut observer que le graphe est tout d'abord différent visuellement du graphe \ref{graphe678}.
                On rappelle que les signatures du graphe cité, sont :\\
                \[
                    "01021323", "12100323", "13202103", "10203132"
                \]
                Établissons les signatures du graphe \ref{graphe3}. On aura donc les signatures suivantes : 
                \[
                    "01021323", "12100323", "13202103", "10203132"
                \]
                On peut observer qu'il existe au moins une signature en commun entre les deux graphes, on peut donc dire que les graphes sont isomorphes et que le graphe \ref{graphe3} est rejeté.
            \end{exemple}
            
            Après avoir sélectionné les graphes, on va pouvoir les transformer en chaînes de Markov et les étudier plus en profondeur.
        
    \newpage   
    \section{Chaînes de Markov}
        (Changer la lettre petit p dans $p_{i, j} en \pi$ \checkmark)\\
        (Rajouter la définition (pas dans une boîte) de ce qu'est une chaîne de Markov : (In simpler terms ...) \checkmark)\\
        (Enlever la première définition \checkmark)\\
        (Faire une seule définition propre : parler du graphe de transition et de la matrice \checkmark)\\
        (Changer l'ordre des paragraphes, tout retravailler \checkmark)\\
        
        Après avoir généré tous les graphes, nous associons des probabilités aux arêtes pour les transformer en chaînes de Markov.
        Tout d'abord nous devons établir quelques définitions avant de continuer.
        On peut tout d'abord définir une chaîne de Markov comme étant un processus qui peut effectuer chaque prédiction en ne se basant que sur l'état courant. Ces prédictions sont aussi bonnes que des prédictions réalisées en connaissant tout l'historique. \cite{wikipediamarkovchain}
        
        \begin{definition}
            Etant donné une chaîne de Markov défini sur l'ensemble d'états E, alors le nombre $\mathbb{P} \left(X_{1}=j\mid X_{0}=i\right)$ est appelé probabilité de transition de l'état $i$ à l'état $j$ en un pas, ou bien probabilité de transition de l'état $i$ à l'état $j$, s'il n'y a pas d'ambiguïté.\\
            On note souvent ce nombre $\pi_{i, j}$ : $\pi_{i, j} = \mathbb{P}(X_1 = j \mid X_0 = i)$.\\
            La famille de nombres $P = ( \pi_{i, j})_{( i, j)\in E^2}$ est appelée matrice de transition.\\
            Le graphe $G$ d'une chaîne de Markov est un graphe orienté défini à partir de l'espace d'états $E$ et de la matrice de transition $P = ( \Pi_{i, j})$ avec ${(i, j) \in E^2}$ de cette chaîne de Markov :\\
            - les sommets de $G$ sont les éléments de $E$,\\
            - les arêtes de $G$ sont les couples $(i, j) \in E^2$ vérifiant $\Pi_{i, j} > 0$.
        \end{definition}
        
        (Faire apparaître p (les probabilités) \checkmark)\\
        (Compléter les définitions pour préciser les matrices spécifiques utilisées \checkmark)\\
        (Changer l'ordre avec la proposition \checkmark)\\
        
        Dans notre cas, on observe des instructions conditionnelles, dont la probabilité que la condition soit réalisée est $p$, tel que $p \in [0, 1]$. Cela représente la probabilité réelle d'aller d'un état au suivant en empruntant la branche "Taken". On peut donc établir que $\pi_{i, j}$ pourra avoir comme valeur :\\
            - $\pi_{i, j} = p$, pour les arêtes "Taken".\\
            - $\pi_{i, j} = 1 - p$, pour les arêtes "Not Taken".\\
        On peut en profiter pour établir la proposition suivante qui nous sera utile lors de l'utilisation de la matrice de transition pour les calculs futurs :
        \begin{proposition}
            La matrice de transition $P = ( p_{i, j})_{(i, j) \in E^2}$ est stochastique : la somme des termes de n'importe quelle ligne de $P$ donne toujours 1.
        \end{proposition}
        
        On considérera donc que ces graphes de chaînes de Markov sont représentés par des matrices de transition à l'état initial 0.\\
       
        En ayant établi ces matrices et les probabilités de transitions possibles, on pourra calculer les probabilités stationnaires $\theta_i$ pour chaque état $i \in E$, lié au graphe G.\\
        \\
        
        \begin{center}
            \includegraphics[height=6cm, width=4cm]{graphe.png}\\
        \end{center}
        \begin{exemple}\label{exemple4}
            Servons nous donc du graphe ci-dessus, pour donner un exemple de la matrice d'adjacence que l'on obtiendrait :
            \[
                P = 
                \begin{pmatrix}
                    1-p & 0 & 0 & p\\
                    0 & 0 & p & 1-p\\
                    0 & 1-p & p & 0\\
                    1-p & p & 0 & 0
                \end{pmatrix}
            \]
            
        \end{exemple}
    
    \newpage
    \section{Calcul de probabilités stationnaires}
    
        (Introduire probabilité stationnaire \checkmark)\\
        
        Les probabilités stationnaires $\theta_i$ pour chaque état $i \in E$, lié au graphe G représentent la fraction du temps passé en chaque état $i$, asymptotiquement.
        Il existe deux façons de calculer des probabilités stationnaires.
        On peut soit étudier la probabilité de se retrouver dans chaque état après chaque changement :\\
        En considérant $X^{(n)}$, le vecteur de probabilité. La $i$-ème composante désigne la probabilité d'être dans l'état i à l'instant $n$, pour $n \in \mathbb{N}$. On définit $k$ un état précédent, soit $k \in [0, n]$ : 
        (Quantifier les X, k et n \checkmark)\\
        (Revoir la présentation pour la simplifier \checkmark)
        \[
            X^{(n)} = X^{(n-k)}P^{k}
        \]
        
        (Notifier l'exemple précédent avec un label \checkmark)\\
        
        \begin{exemple}
            En reprenant l'exemple ci-dessus (\ref{exemple4}), on peut choisir X, telle que l'on commence à l'état 0. On aura donc :
            \[
                X^{(0)} = 
                \begin{pmatrix}
                1 & 0 & 0 & 0
                \end{pmatrix}
            \]
            On pourra donc calculer les probabilités d'être dans les prochains états à la prochaine prise de branche :
            \begin{eqnarray*}
                &X^{(1)}& = X^{(0)} P = \begin{pmatrix}
                    1 & 0 & 0 & 0
                \end{pmatrix} 
                \begin{pmatrix}
                    1-p & 0 & 0 & p\\
                    0 & 0 & p & 1-p\\
                    0 & 1-p & p & 0\\
                    1-p & p & 0 & 0
                \end{pmatrix}\\
                \Leftrightarrow &X^{(1)}& = 
                \begin{pmatrix}
                    1-p & 0 & 0 & p
                \end{pmatrix}
            \end{eqnarray*}
            On a donc calculé pour chaque état i, la probabilité de se retrouver à l'intérieur, en suivant une arête du graphe.
        \end{exemple}
        
        
        On peut considérer avec la loi des grands nombres que l'on peut établir, tel qu'en considérant le vecteur $X$ et la variable $n$ établis précédemment :
        
        \[
            q = \underset{n \rightarrow \infty}{lim} X^{(n)}
        \]
        
        Considérons donc la matrice $P$ (établie dans la section précédente), tel qu'il existe un vecteur $q$ qui peut vérifier l'égalité suivante :
        \[
            qP = q
        \]
        Introduisons la matrice identité $I$, qui nous permettra d'établir l'égalité suivante :
        \begin{eqnarray*}
            &\Leftrightarrow& qP = qI\\ 
            &\Leftrightarrow& q(I - P) = 0
        \end{eqnarray*}
        
        \begin{exemple}
            En reprenant l'exemple ci-dessus, on peut établir la matrice q, telle que :
            \[
                q = \begin{pmatrix}
                \theta_0 & \theta_1 & \theta_2 & \theta_3
                \end{pmatrix}
            \]
            On aura donc : 
            \begin{eqnarray*}
                q (I - P) &=&
                \begin{pmatrix}
                    \theta_0 & \theta_1 & \theta_2 & \theta_3
                \end{pmatrix}
                \begin{pmatrix}
                    \begin{bmatrix}
                        1 & 0 & 0 & 0\\
                        0 & 1 & 0 & 0\\
                        0 & 0 & 1 & 0\\
                        0 & 0 & 0 & 1
                    \end{bmatrix}
                    -
                    \begin{bmatrix}
                        1-p & 0 & 0 & p\\
                        0 & 0 & p & 1-p\\
                        0 & 1-p & p & 0\\
                        1-p & p & 0 & 0
                    \end{bmatrix}
                \end{pmatrix}\\
                &\Leftrightarrow&
                \begin{pmatrix}
                    \theta_0 & \theta_1 & \theta_2 & \theta_3
                \end{pmatrix}
                \begin{pmatrix}
                    p & 0 & 0 & -p\\
                    0 & 1 & -p & p-1\\
                    0 & p-1 & 1-p & 0\\
                    p-1 & -p & 0 & 1
                \end{pmatrix}\\
                &\Leftrightarrow&
                \begin{pmatrix}
                    (-1 + p) \theta_3 + p \theta_0 &
                    -p \theta_3 + \theta_1 + (-1 + p) \theta_2 &
                    -p \theta_1 + (1 - p) \theta_2 &
                    \theta_3 - p \theta_0 + (-1 + p) \theta_1
                \end{pmatrix}
            \end{eqnarray*}
            
            On obtiendra donc le système d'équation suivant :
            \[
                \begin{cases}
                    (-1 + p) \theta_3 + p \theta_0 = 0\\
                    -p \theta_3 + \theta_1 + (-1 + p) \theta_2 = 0\\
                    -p \theta_1 + (1 - p) \theta_2 = 0\\
                    \theta_3 - p \theta_0 + (-1 + p) \theta_1 = 0\\
                    \theta_0 + \theta_1 + \theta_2 + \theta_3 = 1
                \end{cases}
            \]
            
            Ce qui établira les prochaines égalités :
            \[
                \begin{cases}
                    \theta_0 = \frac{1 - 3 p + 3 p^2 - p^3}{1 - 2 p + 2 p^2}\\
                    \theta_1 = \frac{p^2 - p^3}{1 - 2 p + 2 p^2}\\
                    \theta_2 = \frac{p^3}{1 - 2 p + 2 p^2}\\
                    \theta_3 = \frac{(-1 + p)^2 p}{1 - 2 p + 2 p^2}
                \end{cases}
            \]
        \end{exemple}
        (Faire une transition et repréciser le but des calculs \checkmark)\\
        On a donc obtenu des valeurs pour chaque état de leur probabilité stationnaire.
        Cela nous permet donc de savoir la probabilité que l'on a de se retrouver dans l'état $i$ après les $n$ premiers pas dans la chaîne de Markov.
        On pourra donc, en fonction de ces valeurs, facilement déduire si les états doivent être "Taken" ou "Not Taken".
        Plus précisément, pour déterminer le statut des états, on appliquera les calculs d'intégrales suivants, pour tous les états $\pi_i$ du graphe donné :
        
        \begin{eqnarray*}
            x &=& \int_{0}^{1} (\theta_i*(1-p))\, dp\\
            y &=& \int_{0}^{1} (\theta_i*p)\, dp
        \end{eqnarray*}
        
        (Reformuler et préciser \checkmark)\\
        
        Le $x$ équivaut à prendre l'arête "Not Taken" pour toutes les valeurs de p possibles depuis l'état i. Le $y$ équivaut à prendre l'arête "Taken" pour toutes les valeurs de p possibles depuis l'état i.  On choisira la valeur inférieure entre les deux intégrales calculées. Cela représentera donc la prise de branche qui diminuera au maximum l'erreur de prédictions possible pour l'état. On pourra ensuite étiqueter chaque état comme étant "Taken" ou "Not Taken".
        
        \begin{exemple}
            En reprenant les calculs effectués précédemment, on obtient :\\
            Les calculs d'intégrales de $\pi_0$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{1 - 3 p + 3 p^2 - p^3}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.27400\\
                y &=& \int_{0}^{1} (\frac{1 - 3 p + 3 p^2 - p^3}{1 - 2 p + 2 p^2} * p)\, dp = 0.08333
            \end{eqnarray*}
            Comme $x \ge y$, alors l'état est "Not Taken" car cela minimise la probabilité de mispredictions.\\ Les calculs d'intégrales de $\pi_1$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{p^2 - p^3}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.05937\\
                y &=& \int_{0}^{1} (\frac{p^2 - p^3}{1 - 2 p + 2 p^2} * p)\, dp = 0.08333
            \end{eqnarray*}
            Comme $x \le y$, alors l'état est "Taken". \\ Les calculs d'intégrales de $\pi_2$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{p^3}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.08333 \\
                y &=& \int_{0}^{1} (\frac{p^3}{1 - 2 p + 2 p^2} * p)\, dp = 0.27400
            \end{eqnarray*}
            Comme $x \le y$, alors l'état est "Taken". \\ Les calculs d'intégrales de $\pi_3$ :
            \begin{eqnarray*}
                x &=& \int_{0}^{1} (\frac{(-1 + p)^2 p}{1 - 2 p + 2 p^2} * (1-p))\, dp = 0.08333 \\
                y &=& \int_{0}^{1} (\frac{(-1 + p)^2 p}{1 - 2 p + 2 p^2} * p)\, dp = 0.05937
            \end{eqnarray*}
            Comme $x \ge y$, alors l'état est "Not Taken".
        \end{exemple}
        
        Le "score" des graphes représente le taux d'erreur de prédiction d'un graphe. Pour le calculer, on additionne juste les résultats obtenus :
        
        \begin{exemple}
        On aura donc, pour ce graphe :
            \[
                score = 0.08333 + 0.05937 + 0.08333 + 0.05937 = 0.2854
            \]
        \end{exemple}
        
        (Phrase de transition \checkmark)
        
        Grâce à ces scores, nous avons pu en déduire des résultats et ainsi observer différents graphes optimaux.
        
        \newpage
        \section{Résultats}
        
        En effet, après avoir réalisé ces différents calculs, le programme est capable de réaliser un classement des prédicteurs, ordonné du plus optimal à celui qui réalise le plus d'erreur de prédictions. Il faut ainsi donné au programme un $k$, tel que $k \in \mathbb{N}$ et qui représentera le nombre d'états des graphes liés aux prédicteurs. On se concentrera ici sur les prédicteurs à 2-bits, soit à $k = 4$ états. Plus précisément, nous observerons les quatres prédicteurs les plus optimaux. Pour rappel, les numérotations d'états n'ont que peu d'importance. On peut complètement modifier cette numérotation sans provoquer de réels changements dans les prédicteurs. On s'en servira uniquement pour donner plus de clarté dans les observations.\\
        
        Pour commencer, le prédicteur qui effectuera le moins d'erreur de prédictions est le compteur saturé.
        \begin{figure}[H]
            \centering \includegraphics[height=6cm, width=4cm]{graphe.png}
            \caption{Compteur saturé}
        \end{figure}
        On peut facilement observer que le graphe représenté est identique au schéma que l'on peut observer ici, \ref{compteursature}. Ce prédicteur fonctionne de façon optimale dans la plupart des situations.\\
        
        Le second prédicteur est un mélange entre le compteur saturé et le flip-on-consecutive.
        \begin{figure}[H]
            \centering \includegraphics[height=6cm, width=5cm]{res2.png}
            \caption{Hybride entre compteur saturé et flip-on-consecutive}
        \end{figure}
        Nous pouvons voir que la différence majeure avec le compteur saturé se fait dans les transitions entre états sans boucle. en effet, on peut même le résumer à une seule branche "Taken" de l'état "Not Taken" (l'état 0) vers l'état "Strongly Taken" (l'état 1). Ce graphe aura l'avantage de facilement transiter vers l'état "Strongly Taken" si des branches "Taken" sont souvent prises de suite.\\
        
        Le troisième prédicteur est relativement identique au précédent.
        \begin{figure}[H]
            \centering \includegraphics[height=6cm, width=4cm]{res3.png}
            \caption{Second hybride entre compteur saturé et flip-on-consecutive}
        \end{figure}
        La différence majeure entre le second prédicteur et celui que l'on étudie actuellement est exactement l'inverse de ce que l'on a pu observer précédemment. En effet, On pourra le résumer à la branche "Not Taken" de l'état "Taken" (l'état 3) vers l'état "Strongly Not Taken" (l'état 0). Ce graphe aura l'avantage de facilement transiter vers l'état "Strongly Not Taken" si des branches "Not Taken" sont souvent prises de suite.\\
        
        Le dernier prédicteur est le flip-on-consecutive.
        \begin{figure}[H]
            \centering \includegraphics[height=6cm, width=4cm]{res4.png}
            \caption{Flip-on-consecutive}
        \end{figure}
        Ce prédicteur aura l'avantage de permettre de facilement changer de type d'états entre des états "Taken" et "Not Taken" et de ne pas rester bloquer comme l'on pourrait l'être dans un compteur saturé. Il peut donc être plus optimal dans certaines situations où les résultats des instructions conditionnelles ne se suivent pas obligatoirement.
        
        
        \newpage
        \section{Simulateur}
        
        \newpage
        \nocite{*}
        \printbibliography
\end{document}
